<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .container img{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: azure;
        width:100% ;
        height: 50vh;
        border-radius: 44px;
        border: none;
        outline: none;
        -webkit-box-reflect:below 1rem linear-gradient(transparent,transparent,rgb(244, 244, 244));




    }
</style>
<body>
    <div class="main">
        <div class="container">
            <img src="https://wallpaperaccess.com/full/1291220.jpg" alt="">
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>